<!DOCTYPE html>
<html>
<head>
	
	
	<title>all codes! jimmyjack.co.uk</title>
	
	
	
	
	
</head>

<style>
	
	html, body {
	  height: 100%;
	}

	.full-height {
	  height: 100%;
	}
	
	
	
	div.static{
		
		
		position:static;
		color:#73AD21;
		
	}
	
	.grid-container {
	  display: grid;
	  grid-column-gap: 50px;
	  grid-template-columns: auto auto auto;
	
	  padding: 0px;
	}

	.grid-item {
	  
	
	  padding: 20px;
	  font-size: 30px;
	  text-align: center;
	}
	
	.bg { 
	  /* The image used */
	  background-image: url("images/hero.png");

	  /* Full height */
	  height: 100%; 

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

</style>










<body class="bg">
	
	<div class="grid-container">
	  <div class="grid-item"><img src="images/jlogo.png" alt="logo"></div>
	  <div class="grid-item" id="nav"> </div>
	  <div class="grid-item" id="social"> </div>  
	  <div class="grid-item"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item"></div>  
	  <div class="grid-item"id="label"> <img src="images/label.png" alt="main page label" > 	</div>
	  <div class="grid-item"> 				</div>
	  <div class="grid-item"> 				</div>  
	</div>
	
	
	
	
</body>

</html>